<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe For Success</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
  <link rel="stylesheet" href="C:/Users/loisr/OneDrive/Documents/Davon_website/recipe.css">
</head>


<body>
<h1>Recipe For Success</h1>

<h2>Nutrition</h2>
<p>You CAN’T outwork a bad diet. This is why working with my clients from an exercise perspective as well as nutrition is so important for achieving the goals you set for yourself.</p>

<h2>Strength</h2>
<p>After the age of 30, we begin to lose muscle mass every year with the amount lost increasing as we age. It is imperative to have the knowledge on what exercises maintain and build muscles in key areas like the hips, back, shoulder and core to ensure you live the happiest pain free life for as long as you can.</p>

<h2>Heart Health</h2>
<p>While the heart is highly emphasized in health, the proper ways to strengthen the heart are often misinterpreted. Extreme cardio or weightlifting is never needed for you to have your healthiest heart. A well thought out plan on how to get you there is.</p>

<h2>Mobility</h2>
<p>The foundation of any good wellness program. When you move well you lift, run, jump and play pain free. Joints and muscles shouldn’t ache 24/7.</p>

<h2>Your Why?</h2>
<p>Deeper than an event or vacation, I need you to answer clearly why you want to improve your life through health and wellness. How does this support those around you?</p>
</body>
